#version 450
#extension GL_ARB_separate_shader_objects : enable

struct Particle
{
	vec4 Position;
	vec4 Velocity;
	vec4 IPosition;
  vec4 IVelocity;

  float LifeTime;
  float ILifetime;

	vec2 padding;
};

layout(binding = 0) buffer Source
{
   Particle Particles[ ];
};

layout(binding = 1) uniform UBO
{
  mat4 model;
  mat4 view;
  mat4 proj;
  float time;
};

layout (local_size_x = 1024) in;

vec4 Gravity = vec4(0.0f,-0.98f,0.0f,0.0f);
float dampeningFactor = 0.5;

void main(){
  uint i = gl_GlobalInvocationID.x;
  if(Particles[i].LifeTime > 0.0f){
    Particles[i].Velocity = Particles[i].Velocity + Gravity * dampeningFactor * time;
    Particles[i].Position = Particles[i].Position + Particles[i].Velocity * time;
    Particles[i].LifeTime = Particles[i].LifeTime - time;
  }else{
    Particles[i].Velocity = Particles[i].IVelocity;
    Particles[i].Position = Particles[i].IPosition;
    Particles[i].LifeTime = Particles[i].ILifetime;
  }
}
